[33mf821011[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpush-notifications[m[33m, [m[1;31morigin/push-notifications[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m push notification
[33m77e6ac8[m incident logger
[33m2ea2504[m incident logger
[33m84e1eac[m operator issue resolved
[33m23d8668[m 4 week review edits and marketing pages
[33mc3a59b1[m sector pages marketing
[33m389b1b7[m sector pages marketing
[33m385cf88[m sector pages marketing
[33m12467d6[m sector pages marketing
[33mf9e1f40[m sector pages marketing
[33me632860[m sector pages marketing
[33mcf2779a[m sector pages marketing
[33m6c54d7a[m compliance ytoolbar
[33m8da2946[m compliance ytoolbar
[33m478081b[m compliance ytoolbar
[33mbfbeb7a[m compliance ytoolbar
[33m3d4f4c4[m compliance ytoolbar
[33mb33371a[m compliance ytoolbar
[33mf639d0e[m compliance ytoolbar
[33mb00c87f[m compliance ytoolbar
[33md0f2253[m staff absences
[33m73540c2[m location switcher edits all pages
[33mfd70385[m location switcher edits all pages
[33mbd67e4a[m location switcher edits all pages
[33m483a307[m location switcher edits all pages
[33mc3c942f[m sitemap
[33mfebba57[m sitemap
[33m86033d3[m sitemap
[33ma0f9c0d[m sitemap
[33m8c97fdb[m sitemap
[33m9d8714b[m the app spalsh page update
[33mb31abe2[m the app spalsh page update
[33m9d538b1[m demo app
[33mae64443[m demo app
[33mbda85a4[m demo app
[33m9e3a036[m demo app
[33m5f87dc7[m demo app
[33m03646bb[m demo app
[33meb96619[m demo app
[33mebcc82d[m sfbb proceedures
[33meb18b9f[m sfbb proceedures
[33me61406c[m sfbb proceedures
[33m7ae272b[m sfbb proceedures
[33mcc13456[m sfbb proceedures
[33me5663b2[m sfbb proceedures
[33m784f877[m sfbb proceedures
[33m22ffca8[m help section
[33mc4e522d[m help section
[33m8874659[m help section
[33m750e959[m help section
[33mc956265[m help section
[33mef90ace[m help section
[33mbdfa081[m help section
[33mc39fd79[m help section
[33m7d424f4[m help section
[33maf75e1c[m help section
[33m944fdf1[m help section
[33madb2f54[m all current updates
[33mbfad2c6[m all current updates
[33m36a7cc3[m all current updates
[33md783f4d[m all current updates
[33m3e07d07[m Allergen updates
[33m13f9e79[m Allergen updates
[33m0a548cf[m Allergen updates
[33m0885bc8[m Allergen updates
[33m460c619[m Allergen updates
[33mce751aa[m food hygiene ratring feedback mechansim
[33mb9a33cf[m food hygiene ratring feedback mechansim
[33m58d6a7f[m staff ansences in team manager
[33m280ca16[m Allergen updates
[33md967402[m Add email report feature with PDF generation and Resend integration
[33m5bcd5d4[m Add email report feature with PDF generation and Resend integration
[33m02fa59b[m Improve launch and pricing pages
[33m44ecda6[m Improve launch and pricing pages
[33m8b50c3e[m Improve launch and pricing pages
[33me4b9be6[m Improve launch and pricing pages
[33ma3d25f0[m Improve launch and pricing pages
[33m64593be[m Improve launch and pricing pages
[33m1d2f9c1[m Improve launch and pricing pages
[33m53ba29d[m Improve launch and pricing pages
[33mcf4709a[m Improve launch and pricing pages
[33mcf8c17c[m Improve launch and pricing pages
[33m372156d[m Improve launch and pricing pages
[33meddf9bd[m Improve launch and pricing pages
[33m0bf9129[m Improve launch and pricing pages
[33m3bf90b1[m Improve QuickActionsFab and RoutineRunModal behavior
[33m949d180[m sitemap
[33mefcb3f0[m feedback modal edit
[33m03d288b[m feedback modal edit
[33m046f66b[m feedback modal edit
[33m2985d96[m feedback modal edit
[33me3879c9[m feedback modal edit
[33m82e9a87[m feedback modal edit
[33m3580904[m feedback impimentation
[33md0499ac[m feedback impimentation
[33m921b948[m clenaing riota initials
[33m7a38898[m templates
[33m0a8f86f[m templates
[33m28a6f06[m templates
[33mfa16582[m templates
[33m35fb538[m templates
[33m5ea423b[m templates
[33m059cd55[m templates
[33m9ac2a66[m templates
[33m6e7a76c[m templates
[33m0452d65[m templates
[33m2620c06[m templates
[33mbf911d1[m templates
[33m5c29c0f[m templates
[33m19664cf[m templates
[33m8181169[m templates
[33me2f9ecd[m quick temp modal edit
[33mcdf73b9[m user menu ios install instructions
[33m46309bb[m routine edit
[33mee4bbf9[m routine edit
[33m74e0a6c[m routine edit
[33mf7fcd32[m routine edit
[33m570ee04[m feedback error
[33m714357e[m CHECKPOINT!!!
[33md12671c[m invite user error
[33m24deae6[m invite user error
[33mf4df469[m invite user error
[33m8931041[m opin lock edit
[33mfedbaa4[m orb fab edit
[33mbfbe4ea[m orb fab edit
[33me8889f7[m suppliers pill edits
[33m6cbf0cb[m auto lock
[33m5d16cc0[m page tips
[33mae6abec[m page tips
[33mf9c2649[m posthog
[33m5a860ae[m posthog
[33m98c5353[m edit team member modal edits
[33mec395e4[m reports page print function
[33m88e55c6[m reports page print function
[33m3870948[m reports page print function
[33m2438cc6[m reports page print function
[33m8392025[m pin work
[33m6816e48[m pin work
[33me841958[m pin work
[33m865f178[m pin work
[33m4898c4c[m pin work
[33m1c38713[m pin work
[33mcc47896[m pin work
[33m70fad9a[m pin work
[33ma309fa3[m pin work
[33m196f01c[m pin work
[33mb7cb021[m pin work
[33mf02c80f[m pin work
[33md7825b7[m pin work
[33m2cc2d9b[m pin work
[33mc8b0996[m pin work
[33mc902887[m pin work
[33mc69b740[m pin work
[33m8466ab3[m pin work
[33m4fbea0b[m pin work
[33m0235297[m pin work
[33m7db6754[m pin work
[33mf191ef6[m pin work
[33me8ba635[m pin work
[33m53efc46[m pin work
[33m506efad[m pin work
[33m01f7439[m pin work
[33mf0a05f5[m pin work
[33mc676d48[m pin REMOVE
[33m8e0e758[m pin REMOVE
[33ma7a03ed[m pin work
[33mb0e8dd7[m pin work
[33m1024bfa[m pin work
[33m0f44628[m pin work
[33mafbec5b[m pin work
[33m84578c4[m pin work
[33mf2c1ef9[m pin work
[33mf0e24a8[m pin work
[33m9116d27[m pin work
[33me94a611[m pin work
[33mb222bf4[m pin work
[33mf6bf4c3[m pin work
[33mc00c1e1[m pin work
[33mbaf0c7e[m pin work
[33m939b029[m pin work
[33md668a15[m pin work
[33mc75fbed[m pin work
[33ma448a1b[m pin work
[33m9121d6b[m pin work
[33m2d0fa48[m pin work
[33me5de2c1[m pin work
[33m34c6dd2[m pin work
[33m26abed1[m pin work
[33m1c519b4[m pin work
[33ma15735e[m pin work
[33m91fbe72[m pin work
[33ma87d79f[m pin work
[33md909d0e[m pin work
[33m75dc00d[m pin work
[33ma6ed2c5[m pin work
[33m3ffe436[m pin work
[33me1683a6[m pin work
[33me5ffad9[m pin work
[33m650bbfa[m pin work
[33m24fccf4[m pin work
[33m8f63f91[m pin work
[33m42a1ec9[m pin work
[33mfdce6b3[m pin work
[33md4bd50b[m pin work
[33m7672394[m pin work
[33mab1008d[m pin work
[33m785cc36[m pin work
[33m8b3ad37[m pin work
[33m132f072[m pin work
[33mbe56adf[m pin work
[33mc23e5df[m pin work
[33m4cb1fcd[m pin work
[33m0071ec2[m pin work
[33mccb5e3d[m pin work
[33md3ea406[m pin work
[33m6cbe19f[m pin work
[33m249a353[m pin work
[33m704c618[m pin work
[33mab0c143[m pin work
[33mc3d4007[m pin work
[33m046bb96[m pin work
[33m8a5fe42[m pin work
[33m97fbf4e[m Merge dev into main (take dev versions)
[33m7cfbdba[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m WIP workstation lock debugging
[33m5100a15[m WIP workstation lock debugging
[33me7dfc1e[m WIP workstation lock debugging
[33mbcb3016[m WIP workstation lock debugging
[33m691ae8c[m bootstrap edit
[33m35fef6f[m ensure orgs
[33m84f95ea[m navtab edit
[33m090633f[m multi location team members
[33m5949ecf[m multi location team members
[33m0949a6d[m multi location team members
[33m008ad45[m multi location team members
[33m0ca85fc[m allergen table edits
[33m2ba464c[m allergen table edits
[33m6b0b946[m allergen table edits
[33m4d70898[m allergen table edits
[33m5e9daac[m allergen table edits
[33m11ae6f8[m allergen table edits
[33m440b8db[m allergen table edits
[33md066495[m allergen table edits
[33m1884848[m allergen table edits
[33m9161fee[m allergen table edits
[33mbfb5f25[m allergen table edits
[33maa0676d[m report label edits
[33m9dbcb2e[m report label edits
[33m442692e[m report label edits
[33m1de03fb[m report label edits
[33m4da2035[m report label edits
[33mb1bf238[m report label edits
[33me28a4c8[m report label edits
[33m3015551[m report label edits
[33mfabe61f[m report label edits
[33m27e12d3[m team edit modal edits
[33md3bda9f[m training expiry
[33m58b6d2e[m training expiry
[33m8b8e9aa[m training expiry
[33m3bd5928[m test email
[33mae37dcb[m test email
[33maca906f[m test email
[33m0f537a7[m test email
[33m6babdaa[m test email
[33mcf339b8[m test email
[33m286c740[m test email
[33mf5884ae[m test email
[33m66f76a0[m test email
[33mca7f49f[m manager cal kpi removal
[33m90aee17[m staff page update
[33m306b753[m staff page update
[33mad046d6[m run routine modal redirect
[33ma4f8453[m fab redirect temp entry
[33m08d5d8b[m fab redirect temp entry
[33m5526afa[m allergen loction update
[33me15a971[m allergen loction update
[33m2015efd[m allergen loction update
[33m308ceca[m allergen loction update
[33m3614ee2[m allergen loction update
[33m5ef1333[m reports calibrations
[33m0034984[m reports calibrations
[33m8b47281[m reports calibrations
[33m810c0cb[m reports calibrations
[33meca622d[m reports calibrations
[33mbdaf5de[m reports calibrations
[33mdedcc3e[m reports calibrations
[33mee5a0be[m reports calibrations
[33m96c3dfc[m welcome email
[33mc334f2a[m welcome email
[33maa21eea[m cleaning task location clean up
[33md1090ac[m calibrations implimentation
[33me42a93e[m calibrations implimentation
[33m4459af2[m calibrations implimentation
[33m6a207a3[m calibrations implimentation
[33m053f97f[m calibrations implimentation
[33m21dcc25[m calibrations implimentation
[33md2dbd20[m calibrations implimentation
[33mcddf9e6[m calibrations implimentation
[33m7dab7e8[m calibrations implimentation
[33m65986ce[m calibrations implimentation
[33m428d2ea[m calibrations implimentation
[33mea0b14f[m calibrations implimentation
[33mb1fac68[m calibrations implimentation
[33md19060f[m calibrations implimentation
[33m40eb0a7[m calibrations implimentation
[33mc1cf688[m calibrations implimentation
[33m31eb978[m calibrations implimentation
[33m48f5219[m calibrations implimentation
[33mebed2c1[m calibrations implimentation
[33m0525d82[m calibrations implimentation
[33m8a5684f[m calibrations implimentation
[33m4481ee1[m calibrations implimentation
[33m45d00e7[m calibrations implimentation
[33m50b1e75[m calibrations implimentation
[33md7ee3a5[m managers allergen review adding
[33m3c18918[m managers allergen review adding
[33m6a536b4[m managers allergen review adding
[33m486eb13[m managers allergen review adding
[33m262a4c9[m managers allergen review adding
[33me84c57a[m managers allergen review adding
[33me5a5670[m managers allergen review adding
[33m15dbaee[m allergen buttons
[33m47bdb8d[m allergen buttons
[33m7768b7d[m allergen buttons
[33mcf47b66[m allergen buttons
[33m682822d[m allergen buttons
[33m66469fb[m mobile menu
[33m2ebc5b4[m mobile menu
[33m045930b[m mobile menu
[33m7eda825[m mobile menu
[33m71036b2[m app footer
[33mfff3151[m app footer
[33m0bdecbf[m app footer
[33mcbe4e18[m app footer
[33m065e8b0[m app footer
[33m7608993[m app footer
[33m804a10a[m app footer
[33mcc47807[m app footer
[33mb2cd366[m launch page edits
[33m75eef5e[m launch page edits
[33m7afdd70[m launch page edits
[33maa80178[m launch page edits
[33md3b2fa1[m fab logo update
[33m9c08fd9[m supplier changes
[33m50b12d3[m supplier changes
[33m11bb24d[m supplier changes
[33m2ad189b[m location switcher
[33ma4cfd3a[m navtabs edit
[33mc0d6eeb[m navtabs edit
[33m57023a9[m navtabs edit
[33m966ce62[m navtabs edit
[33m3d3fee5[m team memeber location id edit
[33mbb8a75b[m team memeber location id edit
[33mbde51e8[m team memeber location id edit
[33md2c39c6[m team memeber location id edit
[33m02046ba[m team memeber location id edit
[33m80dea3b[m kitchen wall edit
[33m4d00a16[m dashboard employee of the month
[33m8b63e61[m dashboard employee of the month
[33mcfb3e61[m dashboard employee of the month
[33mdc56bbe[m cookie no print
[33m01874e5[m cookie no print
[33ma4b5c2b[m reports changes
[33m21869ab[m reports changes
[33mdb45b8b[m reports changes
[33m09f5dc6[m reports changes
[33m70f2186[m reports changes
[33m6f5b31f[m reports changes
[33mcc63005[m reports changes
[33md21bdfa[m reports changes
[33m6f77104[m reports changes
[33m2c8bd27[m reports changes
[33me99915e[m reports changes
[33m235e335[m reports changes
[33mf8ffaa7[m reports changes
[33me3c8178[m reports changes
[33mb4c14dc[m reports changes
[33m4c5b0a6[m reports changes
[33m0669d53[m team manager changes
[33ma2e91b6[m team manager changes
[33m6e45c5f[m team manager changes
[33mb7f14ac[m team manager changes
[33me1d1459[m manager dashboard changes
[33m9896ae8[m team manager changes
[33mf4df605[m help page edits
[33mc37007a[m help page edits
[33md2cdec8[m help page edits
[33maa9bef6[m help page edits
[33m6ee7d3e[m cleaning rota modal
[33m3e78aef[m cleaning rota modal
[33m43fbd1d[m cleaning rota modal
[33mb4d7420[m cleaning rota modal
[33m229b977[m cleaning rota modal
[33m54b1840[m allergen changes
[33m379f43e[m reports print page edits
[33m46a0442[m help
[33m13242bc[m help
[33m18b2c4e[m manager actions button
[33medf3e18[m manager actions button
[33m130f388[m manager review modal update
[33me5643df[m manager review modal update
[33mdffbba0[m manager review modal update
[33m92ef976[m Sync prod schema to staging (pg_trgm, constraints, guards)
[33ma66711b[m manager review modal update
[33m3b4bced[m manager review modal update
[33m331f172[m training intergration
[33m7906f37[m training intergration
[33mad55917[m training intergration
[33mfe20ac4[m training intergration
[33m2d84f08[m training intergration
[33mc40044a[m training intergration
[33maca30d4[m training intergration
[33mcc5982f[m training intergration
[33m7d84abc[m training intergration
[33mc648a04[m training intergration
[33m446f0f6[m training intergration
[33m1a517f7[m welcome banner update
[33m194866c[m welcome banner update
[33mee108af[m incidents on dashboard
[33m4a22bac[m incidents on dashboard
[33m494e875[m incidents on dashboard
[33ma41de09[m incidents on dashboard
[33mfb4201b[m incidents on dashboard
[33mb845c10[m incidents on dashboard
[33md0d4dbe[m incident modal
[33m87c08bf[m incident modal
[33m08be08a[m manager review modal update
[33m8adeaa3[m manager review modal update
[33m9e86d5c[m manager review modal update
[33m982ab7e[m reports update
[33m5e69de6[m location work
[33m4225709[m location work
[33m026a27a[m location work
[33m49999e1[m location work
[33mded7778[m location work
[33mbfbb90d[m location work
[33mb18aa33[m location work
[33mdf88089[m location work
[33m543dbbe[m location work
[33m44b43fd[m location work
[33m613baba[m Make remote schema migration idempotent for prod
[33m6939962[m Sync schema from staging
[33ma90715d[m location work
[33m96e7364[m location work
[33m22c6224[m location work
[33mf636310[m location work
[33m7add249[m location work
[33m97ada6a[m location work
[33m27f2224[m location work
[33mbf08243[m location work
[33m6ca9a4d[m location work
[33m52f2aa4[m location work
[33mba66cd9[m location work
[33mec414af[m location work
[33mad3af1b[m stripe work
[33m3763b49[m stripe work
[33m65957ba[m stripe work
[33ma29a040[m stripe work
[33me76ca90[m stripe work
[33mf73d527[m stripe work
[33ma6f5072[m stripe work
[33m397801a[m stripe work
[33ma16bec5[m stripe work
[33m8b75725[m stripe work
[33ma160d62[m stripe work
[33mda67a34[m stripe work
[33mcf0a27a[m stripe work
[33m76a517a[m stripe work
[33mb682eb7[m stripe work
[33mad57b78[m stripe work
[33m0728d77[m stripe work
[33m5aadbb6[m stripe work
[33m872d505[m stripe work
[33mab288b3[m email implement
[33m23cff49[m email implement
[33mfbe3fea[m invite staff memebr wire up
